module COMM
{

	enum RETCODE
	{
		SUCC = 0,
		BUCKET_NOT_EXIST = -101,//bucket不存在
		FILE_NOT_EXIST=-102,//文件不存在
		AUTH_ERROR=-103,//权限验证失败
		UNKOWN=-104//未知错误
	};

	//HTTP标准属性（HTTP Headers）
	struct HeadersInfo{
		0 optional string sContentType;         //该Object文件类型
		1 optional string sContentEncoding;     //指定该Object被下载时的内容编码格式
		2 optional string sContentDisposition;  //指定该Object被下载时的名称
		3 optional string sContentLanguage;		//指定Object使用的语言。
		4 optional string sCacheControl;		//指定Object的缓存配置
		5 optional string sExpires;				//指定缓存的有效时间，值为GMT时间
		6 optional string sLastModified;		//Object的最后修改时间
		7 optional string sContentLength;		//Object的大小
	};
	
	struct UploadFileReq
	{
        0 optional string    sBusId;    //接入业务名,后期统计用
        1 optional string    sBucket;      //bucket名
        2 optional string    sPath;      //目录
        3 optional vector<byte>       vContent;      //文件内容
        4 optional string sOrgFileName;//原始文件名
   		5 optional int iRename; //文件是否重命名。默认0重命名，非0表示用原名。
   		6 optional HeadersInfo headersInfo; //指定文件的标准http头信息
		7 optional map<string, string> customHeaders; //User Meta（用户自定义元信息）,自定义属性不能以下划线(_)开头
        8 optional bool updateCDN = false;	//是否立即刷新CDN，默认不刷新
	};

	struct UploadFileRsp
    	{
            0 optional RETCODE    iRet;
            1 optional string    sObjPath;      //FileObject path,要根据这个来拿文件内容
    	};

    struct GetFileReq
	{
		0 optional string    sBusId;    	//接入业务名
		1 optional string    sBucket;       //bucket
		2 optional string    sObjPath;      //FileObject path
	};

     struct GetFileRsp
	{
		0 optional RETCODE    iRet;
		1 optional vector<byte>       vContent;      //文件内容
	};

	struct delFileReq
    {
    	0 optional string    sBusId;    	//接入业务名
    	1 optional string    sBucket;       //bucket
    	2 optional string    sObjPath;      //FileObject path
    };

     struct delFileRsp
    {
    	0 optional RETCODE    iRet;
    };


	interface File
	{
		int uploadFile(UploadFileReq req, out UploadFileRsp rsp);
	    int getFile(GetFileReq req, out GetFileRsp rsp);
	    int delFile(delFileReq req,out delFileRsp rsp);
	};

};
